<!DOCTYPE html>
<html lang="en-US">
  <head>

    <!-- Page information -->
    <meta charset="utf-8">
    <meta name="description" content="Tresha Sanders Portfolio">
    <meta name="author" content="Tresha Sanders">
    <meta name="viewport" content="width=device-width, initia-scale=1.0">

    <!-- Page Style -->
    <link rel="stylesheet" type="text/css" href="./css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

    <!-- Title of the page -->
    <title>Tresha Sanders Portfolio</title>

  </head>

  <body>
    <!-- Navigation -->
    <ul class="nav">
      <li><a href="./contact.html">Contact</a></li>
      <li><a href="./about.html">About</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Works</a>
        <div class="dropdown-content">
          <a href="csci361.html">ATM Architecture</a>
          <a href="csci323.html">Website Architecture</a>
          <a href="cobrew.html">COBrew Website</a>
          <a href="csci181-1.html">CSS Blog</a>
          <a href="epic.html">EPIC Pitch Design</a>
          <a href="caverale.html">Lolo Peak Brewery Logo</a>
        </div>
      </li>
      <li><a class="active" href="./index.html">Home</a></li>
    </ul>

    <br /><br />

    <!-- Page Content -->
    <div class="container">
      <h1>COBREW Website Redesign</h1>
      <h2>COBREW, Marketing Technologist</h2>

      <center><img src="images/bigcobrew.jpg" width="700px" height="375px"></center>

      <h3>Project Description</h3>

      <p>After doing freelance work with COBREW for a couple months, I was then hired as the company's Marketing Technologist. I have many responsibilities and one of them is wed design and updates. Since I first viewed the COBREW website, I'd wanted to get my hands on it and improve it and I was able to prove myself enought to be hired and asked to do such. Using my knowledge of user-interaction based design and web programming, I programmed the an update to the website. The intent of the website is to engage and inform brewers and draw acquire brewery interest in acquiring the COBREW System.</p>

      <h3>What I Learned</h3>

      <p>This was my first time being paid to do web design. I wasn't able to build the website from scratch, as the site had already been up for awhile. It was created using SquareSpace, so I had to start with the already created site and transform it into a site that I felt would bring in more traffic. This was my first time working with SquareSpace. In my designer opinion, I think my update is a major improvement from the previous version. There will be another update to the webstie in 2018 that should make the site even better. Not only will the site be for brewers to learn more but also for brewery customers who care about sustainability. We want to create a community of craft beer and sustainability enthusiasts and spread the word about COBREW from every perspective. As I continue to work with COBREW and run analytics on the site and social media, I'm making changes that optimize the user experience. I'm constantly learning and growing in my job.</p>

      <h3>Skills and Knowledge Required for Project</h3>

      <br>

      <a href="https://web.archive.org/web/20180427104247/https://cobrew.com/">The COBREW Site</a>

    </div>

    <br /><br /><br /><br />
    <!-- Footer -->
    <div class="footer">
      <p>© 2019. Tresha Sanders. All Rights Reserved.</p>
    </div>

  </body>

  </html>
